<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razor Shop</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script type="module" src="../js/controller/controller.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="advertisement">
        <a href="#" class="advertisement__content">
          Check out our <span class="event">Holiday</span> Sale! Click here to
          shop now &#x279E;
        </a>
        <div class="avertisement__close-icon">&times;</div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="list-icon hamburger">
            <img src="../public/icons/hamburger.svg" alt="hamburger" />
          </li>
          <li class="list-icon list-icon--logo">
            <img src="../public/logo.svg" alt="logo" />
          </li>
          <li class="list-item">Razors</li>
          <li class="list-item">Shaving Supplies</li>
          <li class="list-item">Gifts</li>
          <li class="list-item">The Story</li>
          <li class="list-item">The Diffrence</li>
          <li class="list-item">More</li>
          <li class="list-icon list-icon--avatar-cart">
            <img src="../public/icons/avatar.svg" alt="avatar img" />
            <img src="../public/icons/cart.svg" alt="cart img" />
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
